#Options teste
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
#RegularDefinitions
D: [0-9]
L: [a-zA-Z]
LD: ({L}|{D})
NUM:{D}+
#Tokens
:[\s\t\n\r]*

// Identificadores
ID:({L}|@{LD}) (@?{LD}|_?{LD})*

FLOATCONST:({NUM}\.{NUM}?|{NUM}?\.{NUM})((e|E)(\+|\-)?{D}{D}+)?
INTCONST:{NUM}((e|E)(\+|\-)?{D}{D}+)?

// Palavras reservadas
programa=ID:"programa"
var=ID:"var"
caracter=ID:"cadeia"
procedimento=ID:"procedimento"
inicio=ID:"inicio"
fim=ID:"fim"
inteiro=ID:"inteiro"
funcao=ID:"funcao"
se=ID:"se"
entao=ID:"entao"
senao=ID:"senao"
leia=ID:"leia"
escreva=ID:"escreva"
ou=ID:"ou"
e=ID:"e"
nao=ID:"nao"
falso=ID:"falso"
verdadeiro=ID:"verdadeiro"
de=ID:"de"
faca=ID:"faca"
real=ID:"real"
vetor=ID:"vetor"
enquanto=ID:"enquanto"


